*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    font-family: 'Noto Sans JP', sans-serif
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    background-image: linear-gradient(315deg, #b3cdd1 0%, #9fa4c4 74%)

    background-size: cover
    background-repeat: no-repeat

.wrapper
    // width: 600px
    margin-top: 100px
    text-align: center
    background: rgba(0, 0, 0, .8)
    border: 1px solid white
    border-radius: 25px
    box-shadow: 0px 0px 10px 3px black
.top
    display: flex 
    flex-flow: row wrap
    justify-content: center
    border-bottom: solid 1px white
    color: white
    .top__h1
        text-transform: uppercase
        width: 100%
        margin: 10px
    .top__mainInfo
        width: 60%
        text-align: left
        margin-bottom: 20px
        padding-bottom: 10px
        .top__mainInfo--cityName
            text-transform: uppercase
        .top__mainInfo--input
            padding: 3px
            background-color: transparent
            color: white
            border: none
            border-bottom: 1px solid white
        .top__mainInfo--sendButton
            margin: 5px
            padding: 2px 4px
            color: white
            text-transform: uppercase
            font-weight: bold
            background: black
            cursor: pointer
            transition: background 1s, color .3s 
        .top__mainInfo--sendButton:hover
            background: #ffffff
            color: black
        .top__mainInfo--info
            display: none
            font-size: 9px
            color: tomato
    .top__img
        height: 65px
        width: 65px
.bottom__headings
    display: flex
    justify-content: space-around
    color: white
    padding: 5px 0px
    border-bottom: 1px solid white
    text-transform: uppercase
    font-size: 16px
    p
        width: 30%
.bottom__weatherInfo
    display: flex
    justify-content: space-around
    color: white
    
    .weatherInfo__p
        margin: 10px
        font-size: 16px
        width: 30%
        font-weight: lighter